{
    tempo 120

    instrument raw_triangle (
        adsr 0.01 0 1 0.2,
        waveform "triangle",
    )

    use raw_triangle

    repeat 2 [
        {
            C4:2 C5:2 G4:2 _:1

            D4:0.5 E4:0.5 F4:1
            E4:1 D4:1.5 C4:0.5 A3:2

            _:2
        }
        {
            [C4:2 G4:2] [G4:2 C5:2] [G4:2 G3:2] _:2

            [F4:2 F3:2] [D4:2 D3:2] [A3:2 A2:2]
        }
    ]

    repeat 2 [
        {
            C4:2 C5:2 G5:2 _:1

            G5:0.5 F5:0.5 E5:1 _:0.5
            F5:0.5 C5:1 E5:1 D5:2

            _:2
        }
        {
           [C4:2 G4:2] [G4:2 C5:2] [G4:2 G3:2] _:2

           [E4:2 E3:2] [C4:2 C3:2] [D4:2 D3:2]
        }
    ]
}